# ddd-hr-department

./: README.md  pom.xml
department-application/: README.md  pom.xml
department-application/src/main/java/org/dddexample/hr/application/cqe/flow/: ApprovalFormCreateCommand.java  DeptAdjustDTO.java
department-application/src/main/java/org/dddexample/hr/application/service/flow/: SubmitApprovalFormService.java
department-application/src/main/java/org/dddexample/hr/application/service/flow/impl/: SubmitApprovalFormServiceImpl.java
department-domain/: README.md  pom.xml
department-domain/src/main/java/org/dddexample/hr/: App.java
department-domain/src/main/java/org/dddexample/hr/domain/common/: Employee.java  LoginUser.java
department-domain/src/main/java/org/dddexample/hr/domain/entity/: ApprovalForm.java
department-domain/src/main/java/org/dddexample/hr/domain/entity/def/: FlowDefinition.java  ModuleDefinition.java  NodeDefinition.java
department-domain/src/main/java/org/dddexample/hr/domain/entity/inst/: Flow.java  Module.java  Node.java
department-domain/src/main/java/org/dddexample/hr/domain/service/flow/: ApprovalFormService.java  SubmitPermissionCheckService.java
department-domain/src/main/java/org/dddexample/hr/domain/service/flow/impl/: ApprovalFormServiceImpl.java
department-persistence/: pom.xml
department-persistence/src/main/java/org/dddexample/hr/persistence/: DepartmentMapper.java
department-persistence/src/main/java/org/dddexample/hr/persistence/PO/: FlowDefinitionPO.java
department-start/: pom.xml
department-types/: README.md  pom.xml
department-types/src/main/java/org/dddexample/hr/types/: DepartmentVO.java
department-types/src/main/java/org/dddexample/hr/types/common/: EmployeeId.java
department-types/src/main/java/org/dddexample/hr/types/dept/: DepartmentId.java
department-types/src/main/java/org/dddexample/hr/types/enums/: AdjustType.java
department-types/src/main/java/org/dddexample/hr/types/flow/: ApprovalFormId.java
department-types/src/main/java/org/dddexample/hr/types/flow/def/: FlowDefinitionId.java  ModuleDefinitionId.java  NodeDefinitionId.java
department-types/src/main/java/org/dddexample/hr/types/flow/enums/: ApprovalFormLifeCycle.java
department-types/src/main/java/org/dddexample/hr/types/flow/inst/: FlowId.java  ModuleId.java  NodeId.java
department-web/: pom.xml
department-web/src/main/java/org/dddexample/hr/web/controller/: DepartmentController.java
department-web/src/test/java/org/dddexample/hr/: AppTest.java
